<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style type="text/css">

  	.centrage {
  		text-align: center;
  		font-size: 500%;

}
.centrage1 {
	text-align: center;
}
.centrage2 {
	text-align: center;
	font-size: 150%;
  		

}
.centrage5 {
	text-align: center;
	font-size: 120%;
  		

}
.text{
   padding: 5px 14px; 
    background: white;
 

}

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 20%;
      margin: auto;
  }

#navhome{
text-align: center;


 margin-left:350px;}
#logohaut{
text-align: center;


 margin-left:350px;}

 #entete{
text-align: center;

margin-right:150px;
 margin-left:250px;}


 .myButton {


	background-color:#79bbff;
	border-radius:3px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton1 {


	background-color:#ffffff;
	border:1px solid #26A6D1;
	display:inline-block;
	cursor:pointer;
	color:#26A6D1;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}


  	</style>


 </head>
<body>


<nav class="navbar navbar-default">
	<div class="row"id="entete">
	<div class="col-lg-2" ><span ><i class="fa fa-envelope"></i>&nbsp;hello@email.com</span></div>
    <div class="col-lg-2" > <span ><i class="fa fa-phone"></i>+00(123)4567890</br></span></div>
   <div class="col-lg-3" ></div>
    
<div class="col-lg-4" >
	<span><a href="#" class="tips" title="follow me on podcast"><i class="fa fa-wifi " ></i></a></span>
            <span><a href="#" class="tips" title="follow me on Twitter"><i class="fa fa-twitter-square "></i></a></span>
            <span><a href="#" class="tips" title="follow me on facebook"><i class="fa fa-facebook-square "></i></a></span>
            <span><a href="#" class="tips" title="follow me on Linkedin"><i class="fa linkedin-square "></i></a></span>
            <span><a href="#" class="tips" title="follow me on Dribble"><i class="fa fa-linkedin-square "></i></a></span>
             <span><a href="#" class="tips" title="follow me on github"><i class="fa fa-git-square "></i></a></span>
</div>
  <div class="container-fluid">
  	<div class="navbar-header">
  			
      <ul class="nav navbar-nav" >
      	 <div class="row">
					</div>
  

    </div>
     
   
  </div>

    </div>
  
      <a class="navbar-brand" href="#" id= "logohaut">
        <img alt="Brand" src="images/logo-dark.png">
      </a>
		</div>
  
      <ul class="nav navbar-nav" id ="navhome">
    
        <li><a href="#">HOME</a></li>
        <li><a href="#">SLIDERS</a></li>
         <li><a href="#">HEADER</a></li>
        <li><a href="#">PORTFOLIO</a></li>
         <li><a href="#">BLOG</a></li>
        <li><a href="#">PAGES</a></li>
         <li><a href="#">FEATURES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      
    </div>
      
    </div>
  </div>

    </div>

</nav>



<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/slider-woman.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
          <img src="images/slider-woman.png""images/slider-woman.png" width="460" height="345">
          
      </div>
    
      <div class="item">
          <img src="images/slider-woman.png" alt="Chania" width="460" height="345">
      </div>



  
  </div>
</div>




<div class="container">

			  <div class="row">
						<div class="col-lg-12">
							<div class="centrage"<b>Get in Touch</b></div>
						</div>
			  </div>

			 <div class="row">
						<div class="col-lg-12">
						</div>
			  </div>

			   <div class="row">
						<div class="col-lg-12">
							<div class="centrage1">
								<img src="images/vague.jpg"  style="width:300px;height:100px;">
							</div>
						</div>

			   <div class="row">
						<div class="col-lg-12">
							<div class="centrage2">
							<p> Nullam quis risus eget urna mollis ornave vel eu leo.Integer posuere erat a ante venenatis dapibus</br> 
							posuere velit aliquet.Praesent commodo cursus magma, velscelerisque nisl consecteur et.
							</div>
							</p>
						</div>
				</div>
				</br></br>
	



			  <div class="row">
				  	<div class="col-lg-1"><i class="fa fa-calculator fa-4x"style =" color:red;"></i>
				  	</div>
				  <div class="col-lg-3"><h4>Responsive Layout</h4>
	         		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	         	</div>
				  	<div class="col-lg-1">  <i class="fa fa-heart fa-4x"style =" color:red;"></i></div>
				  <div class="col-lg-3"><h4>Fat & Clean Design</h4>
	          		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	          	</div>
				  	<div class="col-lg-1"><i class="fa fa-print fa-4x"style =" color:red;"></i></div>
				  <div class="col-lg-3">  <h4>Print Design</h4>
	          		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	          	</div>

			</div>

			 <div class="row">
				  	<div class="col-lg-1"><i class="fa fa-tint fa-4x"style =" color:red;"></i>
				  	</div>
				  <div class="col-lg-3"><h4>Color Palettes</h4>
	         		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	         	</div>
				  	<div class="col-lg-1"><i class="fa fa-life-ring fa-4x"style =" color:red;"></i></div>
				  <div class="col-lg-3"><h4>Free Support & updates</h4>
	          		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	          	</div>
				  	<div class="col-lg-1"><i class="fa fa-clock-o fa-4x"style =" color:red;"></i></div>
				  <div class="col-lg-3">  <h4>Rapid Solution</h4>
	          		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	          	</div>

			</div>

			 <div class="row">
				  	<div class="col-lg-1"><i class="fa fa-video-camera fa-4x"style =" color:red;"style =" color:red;"></i>
				  	</div>
				  <div class="col-lg-3"><h4>Video Support</h4>
	         		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	         	</div>
				  	<div class="col-lg-1">  <i class="fa  fa-list-alt fa-4x"style =" color:red;"style =" color:red;"style =" color:red;"></i></div>
				  <div class="col-lg-3"><h4>Working Contact Form</h4>
	          		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	          	</div>
				  	<div class="col-lg-1"><i class="fa fa-cart-plus fa-4x" style =" color:red;"></i></div>
				  <div class="col-lg-3">  <h4>E -commerce</h4>
	          		<p>Curabitur tempus porttitor.Nulla</br>vitae elit libero , a pharetta augue.</p>
	          	</div>

			</div>

	</div></div>					

</div>
   <div class="jumbotron">
      <div class="container">
      <div class="row">
						<div class="col-lg-12">
							<div class="centrage">Custumer<b> testimonial</b></div>
						</div>
			  </div>

			 <div class="row">
						<div class="col-lg-12">
						</div>
			  </div>

			

  
	<div class="row">
		<div class="col-lg-2">
			<div class="centrage1">
								<img src="images/t1.jpg"class="img-circle" >
									<P><b>Conor Gibson </b>
										<h5>Interface  designer</h5>
									</P>
							</div>
			</div>

						<div class="col-lg-4">
						
								<div class="text"><i class="fa fa-quote-left"></i>
									Maecenas sed diam eget risus varius blandit sit</br>
									 amet non magma.Vivamus sagittis lacus vel augue</br>
									 laoreet rutrum faucibus dolor auctor.Donec</br>
									 ullamcorpernulla non metus</br></br></br>
								
							
						</div>
						</div>


						<div class="col-lg-4">
							
									
								<div class="text"><i class="fa fa-quote-left"></i>
								
									 Vestibulum id ligula porta felis euismod</br>
									 semper.Morbi leo  risus, porta ac  consectur ac,</br>
									 vestibulum at eros.Aenean lacinia bibendum nulla</br>
									 sed consectetur</br></br></br>
								
								</div>
						</div>
					<div class="col-lg-2">
						<div class="centrage1">
								<img src="images/t2.jpg"class="img-circle" >
									<P><b>BARCLAY WIDERSKI </b>
										<h5>COMPUTER ENGINNER</h5>
									</P>
							</div

					</div>

			</div>
			<div class="row">
		<div class="col-lg-2">
			<div class="centrage1">
								<img src="images/t3.jpg"class="img-circle" >
									<P><b>NKOLAS BROODTEN </b>
										<h5>Interface  designer</h5>
									</P>
							</div>
			</div>

						<div class="col-lg-4">
						
								<div class="text"><i class="fa fa-quote-left"></i>
								Vivamus sagittis lacus vel augue laoreet  rutrum </br>
								faucibus dolor auctor.Aenean lacinai bibendum</br>
									nulla sed  consectetur.Nullam id dolor id nibh</br>
									 ultricies vehicula.</br></br></br>
							
						</div>
						</div>

						<div class="col-lg-4">
							
									
								<div class="text"><i class="fa fa-quote-left"></i>
								Praesent commodo cursus magna, vel</br>
								scelerisque nisl consecteturet.Nullam id dolor</br>
								nibh ultricesvehicula ut  id eli.Cum socilis natoque</br>
								ultricies vehicula.</br></br></br>
						</div>
				</div>
					<div class="col-lg-2">
			<div class="centrage1">
								<img src="images/t4.jpg"class="img-circle" >
									<P><b>CORRIS AMBADY </b>
										<h5>MARKETING SPECIALIS</h5>
									</P>
							</div>


								

			</div>

			</div>



      </div>
 </div>
</div>

		<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    
    
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/c1.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
          <img src="images/c2.png" alt="Chania" width="460" height="345">
          
      </div>
    
      <div class="item">
          <img src="images/c3.png"  width="460" height="345">
      </div>

 <div class="item">
          <img src="images/c4.png"  width="460" height="345">
      </div>

<div class="item">
          <img src="images/c5.png"  width="460" height="345">
      </div>
  <div class="item">
          <img src="images/c6.png"  width="460" height="345">
      </div>
  </div>
</div>
</div>
		<div class="jumbotron">
      <div class="container">
      <div class="row">
						<div class="col-lg-12">
							<div class="centrage5"><b>Our process</b> on creating awesome projects</div>
						</div>
			  </div>

			 <div class="row">
						<div class="col-lg-12">
						</div>
			  </div>

			</div>
			</div>

	<div class="col-lg-12">
		<div class="centrage" id="textBl"<b>Let's make something <b>great</b> together</div>
					
			 

		
	<div class="row"  style="background-image :url('images/b5.jpg') ">

		<div class="col-lg-12">
			<div class="centrage1" id="imgTr">
				
			</div>
		</div>
	</div>	

	<nav class="navbar navbar-inverse">
  <div class ="container">
<div class="row" style="color : white">
           
          <div class="col-lg-4"><h4>POPULAR Posts</h4>
              
            </div>
         
          <div class="col-lg-4"><h4>Subscribe to our letter</h4>
               
              </div>
           
          <div class="col-lg-4"><h4>Tag</h4>
               
              </div>

      </div>

      <div class="row">
           
              <div class="col-lg-1"><img src="images/a1.jpg" >
            </div>
          <div class="col-lg-3">
            <span style="color : white"><h5>Magna Mollis Ultricies</h5></span>
              <p>3th octo 2012 | 8 <i class="fa fa-comment"></i></p>
            </div>
         
          <div class="col-lg-4"> 
            <div class = "input-group">
               <input type = "text" class = "form-control"placeholder="enter your email" >
               
               <span class = "input-group-btn">
                  <button class = "btn btn-default" type = "button"style="background-color:#ff8080;">
                   jOIN
                  </button>
               </span>
              </div>
            </div>
           
          <div class="col-lg-4"> 
           
          
            <span id ="encade"><i class="fa fa-circle" ></i>&nbsp;&nbsp;WEB</span>
            <span id ="encade"><i class="fa fa-circle" ></i>&nbsp;&nbsp;PHOTOGRAPHY</span>
            <span id ="encade"><i class="fa fa-circle" ></i>&nbsp;&nbsp;ILLUSTRATION</span></br>
            <span id ="encade"><i class="fa fa-circle" ></i>&nbsp;&nbsp;fUN</span>
            <span id ="encade"><i class="fa fa-circle" ></i>&nbsp;&nbsp;BLOG</span>
            <span id ="encade"><i class="fa fa-circle" ></i>&nbsp;&nbsp;COMMERCIAL</span>

              </div>

      </div>


      <div class="row">
           
              <div class="col-lg-1"><img src="images/a2.jpg" >
            </div>
          <div class="col-lg-3">
            <span style="color : white"><h5>Ornare Nullam Risus Tellus Ellit FUsc</br>Inceptos Etiam</h5></span>
              <p>28TH SEP 2012 | 5 <i class="fa fa-comment"></i></p>
            </div>
         
          <div class="col-lg-4" style="color :white">
            <span ><h4>Get In TOuch</h4></span>
            <span >Fusce dapibus,tellus commodo, tortor mauris</br>condimentum utelllus</span>
              </div>
           
         <div class="col-lg-4" style="color :white"></br>  <h4>Categorie</h4></br>
                
              </div>

      </div>
            <div class="row">
           
              <div class="col-lg-1"><img src="images/a3.jpg" >
            </div>
          <div class="col-lg-3">
            <span style="color : white"><h5>Euismod Nullam</h5></span>
              <p>15TH AUG 2012| 9 <i class="fa fa-comment"></i></p>
            </div>
         
          <div class="col-lg-4" style= "color: white">
             <span ></br><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Mooshine st.14/05/Light City</br></span>
            <span ><i class="fa fa-phone"></i>&nbsp;&nbsp;+00(123)4567890</br></span>
             <span ><i class="fa fa-envelope"></i>&nbsp;&nbsp;first.last@email.com</span>
              </div>
           
          <div class="col-lg-4"style= "color: white">  
            <ul>
              <li>WEb Design</li>
              <li>Photography (19)</li>
              <li>Graphic Design (16)</li>
              <li> Motion Video (23)</li>
             
          </ul>
              </div>

      </div>


    </div>

        <footer>
    
    <div class="navbar navbar-inverse navbar" role="navigation">
<div class="container">
 <div class="row">
  <div class="navbar-text pull-left">
      
          <p class="copyright">© 2015 Kwoon,All rights reserved.Theme by elemis </p>
       </div>
        <div class="navbar-text pull-right">
      
          <div class="socialNetwork">
            <span><a href="#" class="tips" title="follow me on podcast"><i class="fa fa-wifi fa-2x" ></i></a></span>
            <span><a href="#" class="tips" title="follow me on Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></span>
            <span><a href="#" class="tips" title="follow me on facebook"><i class="fa fa-facebook-square fa-2x"></i></a></span>
            <span><a href="#" class="tips" title="follow me on Linkedin"><i class="fa linkedin-square fa-2x"></i></a></span>
            <span><a href="#" class="tips" title="follow me on Dribble"><i class="fa fa-linkedin-square fa-2x"></i></a></span>
             <span><a href="#" class="tips" title="follow me on github"><i class="fa fa-git-square fa-2x"></i></a></span>
        </div>   
        </div>
      </div>
</div>
</footer>
</body>
</html>

<script type="text/javascript">

$("#textBl").css('color', 'white');
$( "#imgTr" ).css('background-color', 'Transparent');

</script>